body{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: pink;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 0 15px;
    align-items: center;
}
.navbar-link a{
    text-decoration: none;
    margin-right: 25px ;
}
.efsane-bar{
    background-image: url(banner.jpg);
    position: relative;
    height: 400px;

}
.bar-text{
    position: absolute;
    text-align: center;
    top: 30px;
    left: 0;
    right: 0;
}
.img-div{
    display: flex;
    justify-content: center;
}
.card-img{
    width: 200px;
    border: 1px solid black;
    border-radius: 30px;
    margin-right: 30px;
    padding: 5px;
    text-align: center;
}
.card-img img{
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}
.form-card{
    background-color: lightgray;
    margin: 150px 0px;
    padding: 20px;
    margin: 10px 278px;
}
input[type=text],
        select {
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: 1px solid red;
        }


        input[type=submit] {
            width: 100%;
            padding: 13px 0px;
            background-color: lightgreen;
            border: none;
            color: white;
            margin-top: 20px;
        }

        input[type=text]:focus {
            background-color: aquamarine;
        }

        input[type=text]:hover {
            background-color: red;
        }
footer{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    
}
.mobil-icon{
    display: none;
}
@media screen and (max-width:600px) {
    .img-div{
        display: none;
    }
    .mobil-icon{
        display: block;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
    }
    .mobil-link{
        display: flex;
        flex-direction: column;
    }
    .mobil-linkopen{
        display: none;
    }
    .img-div {
        display: flex;
        flex-direction: column;
        align-items: center; /* Ekleme: Kartları dikey olarak hizalamak için */
    }
    .card-img {
        width: 80%; /* Ekleme: Kartları ekran genişliğinin 80%'i kadar yapmak */
        margin-bottom: 20px; /* Ekleme: Kartlar arasında boşluk bırakmak */
        margin-right: 0; /* Değişiklik: Sağ kenar boşluğunu kaldır */
    }
    .form-card{
        width: 100%;
        box-sizing: border-box;
        margin: 0;
    }
}